[Info]
Translator=Sofeh Sunrise

[MIDILogWindow]
frmMIDILogWindow=MIDI Input Log Window
pnlClear=Clear
Label1=Event:  Channel, Value1 [, Value2]

[TouchKeyboard]
frmTouchKeyboard=Keyboard
actOnTop=Stay On Top||
actSkin=Change Skin||
actPCKeyControls=Show PC Keys On Controls||
actPCKeyClaviers=Show PC Keys On Claviers||
actShowOnPlay=Show Claviers on Playback||
actGoldenClavier=Golden Clavier||
actMonitorMessage=Show Monitor Message||
actShowKeyText=Show Clavier Name||
actQTNormal=Normal|Back to Normal
actQTLoad=Add from File ...||
actQTSave=Save as File ...||
actStyleLoad=Add from File ...||
actInstrumentLoad=Add from File ...||
actRecClear=Clear Recorded Notes||
actKbdSetChange=Assign Current State||
actKbdSetDisable=Empty||
actStyleSave=Save as File ...||
actStyleRemove=Remove||
actQTEdit=Edit ...||
actQTRemove=Remove||
actKbdSetRemove=Delete||
actLiveStyleLoadFromFile=Load from file ...||
actLiveStyleSaveToFile=Save to file ...||
actLiveStyleClearSection=Clear current section||
actLiveStyleClearStyle=Clear style||
actKbdSetLoad=Load from File ...||
actKbdSetSave=Save to File ...||
actLiveStyleFit=Fit to 4/4||
actInstrumentAudioAdd=Add from Audio file (C5 Note) ...||
actInstrumentImportKMP=Add from KMP files ...||
actInstrumentImportSF2=Add from SF2 file ...||
actInstrumentImportKORG=Add from KORG PA .SET folder ...||
actInstrumentImportYamaha=Add from Yamaha UVN/UVD files ...||
actInstrumentImportFactory=Add from Factory file ...||
actInstrumentChange=Change with ...||
actInstrumentSave=Save as File ...||
actInstrumentRemove=Remove||
actInstrumentEdit=Edit ...||
MenuItem4=Save||
MenuItem13=Golden Clavier||
actChordWithNote=Play Chord Instrument||
actTrackFX=Track FX/VST/Effect||
actStyleFX=Style FX/VST||
actStyleCurFX=Current Style FX/VST||
actFXRhythmCur=Current Rhythm FX/VST||

[Text]
Ready=Ready
Loading=Loading ...
Saving=Saving ...
AreyouSure=Are you Sure?
Removingallnotesinthecurrentcat=Removing all notes in the current category.~Are you sure?
Removingthestartsilentsectionin=Removing the start silent section in the current category.~Are you sure?
Removingallnotesfromthecurrentt=Removing all notes from the current time to end in the current category.~Are you sure?
RemovingallunusedinstrumentsAre=Removing all unused instruments.~Are you sure?
Fixingnamesofsectionsandtrackso=Fixing names of sections and tracks of all rhythms.~Are you sure?
Thefilehasbeenmodifiedsavechang=The file has been modified,~save changes?
Youhavethelatestversion=~You have the latest version.~
ASIOdriverisnotinstalledDoyouwa=ASIO driver is not installed. Do you want to download?
Playing=Playing ...
SorryThisfileislockedandisonlyu=Sorry, This file is locked and is only usable by selected users.~Please contact the producer of this file.
FileDProgrammingLazarusMusicStu=File D:\Programming\Lazarus\MusicStudio\Skin\w.jpg not found!
WrongfileformatforMusic=Wrong file format for Music!
ReplacingpluckwithpluckinTracks=Replacing pluck with pluck 1 in Tracks and Keyboard Sets.~Are you sure?
Recording=Recording ...
CategoryisnotemptyAreyousure=Category is not empty. Are you sure?
Playpaused=Play paused
ItmaytakeaLONGtimeAreyousure=It may take a LONG time!~Are you sure?
Audiofilesplitintoparts=Audio file split into 13 parts
AllkeyswillbechangedtodefaultAr=All keys will be changed to default.~Are you sure?
InstrumentswasreloadedFluteDNCG=Instrument(s) was reloaded:~Flute (DNC)~Guitar Electric (DNC)~Nay Anban (DNC)~Soul (DNC)~Violin (DNC)
ImportingMIDI=Importing MIDI ...
CurrentCategoryisEmpty=Current Category is Empty!
Compressing=Compressing ...
Removingallemptytracksandcatego=Removing all empty tracks and categories,.~except the main category.~Are you sure?
AllsettingswillbeResettodefault=All settings will be Reset to default. Are you sure?
Recordpaused=Record paused
SavingVSTs=Saving VSTs ...
LoadingVSTs=Loading VSTs ...
Theactivationcodeiswrong=The activation code is wrong!
Thankyou=Thank you :)
TheListisEmpty=The List is Empty!
VSTisnotvalidYoumayneedtouseabi=VST is not valid!~You may need to use a 64-bit version of the VST,~or 32-bit version of the Music Studio.
Filenotfound=File not found!~
ErrorloadingASIOdriver=Error loading ASIO driver!
FilenotfoundCProgramFilesSteinb=File not found!~C:\Program Files\Steinberg\VSTPlugins\Waves\WaveShell1-VST 12.10_x64.dll
VSTisexistsinthelist=VST is exists in the list.
ItisnotaVSTfile=It is not a VST file!
ReplacingDistGuitarwithGuitarDi=Replacing Dist. Guitar with Guitar-Dist. Guitar in Tracks and Keyboard Sets.~Are you sure?
Thisfilewascreatedbyanewerversi=This file was created by a newer version,~You may need to update the app.

[ExportAudio]
frmExportAudio=Export Audio file
Label5=Output file name
cmbSilence.0=None
lblSilence=End silence
Label6=Output type
chbOpenLocation=Open output location
cmbExportType.0=AAC Audio files (*.aac)
cmbExportType.1=MP4 Audio files (*.m4a)
cmbExportType.2=FLAC Audio files (*.flac)
cmbExportType.3=mp3 Audio files (*.mp3)
cmbExportType.4=Monkey''s Audio files (*.ape)
cmbExportType.5=Musepack Audio files (*.mpc)
cmbExportType.6=Ogg Vorbis Audio files (*.ogg)
cmbExportType.7=OptimFROG Lossless Audio files (*.ofr)
cmbExportType.8=Opus Audio files (*.opus)
cmbExportType.9=Microsoft Wave Files (*.wav)
cmbExportType.10=Apple Audio files (*.aiff)
cmbExportType.11=Apple Core Audio files (*.caf)
cmbExportType.12=Sony Media Wave64 files (*.w64)
cmbExportType.13=RIFF 64 Audio files (*.rf64)
cmbExportType.14=Sun Audio files (*.au)
cmbExportType.15=Creative Voice files (*.voc)
cmbExportType.16=Amiga Audio files (*.iff)
cmbExportType.17=IRCAM Sound files (*.sf)
cmbExportType.18=Paris Audio files (*.paf)
cmbExportType.19=Portable Voice files (*.pvf)
cmbExportType.20=Psion WVE files (*.wve)
cmbExportType.21=HMM Toolkit files (*.htk)
cmbExportType.22=Audio Visual Research files (*.avr)
cmbExportType.23=Speex Speech files (*.spx)
cmbExportType.24=Tom''s Audiokompressor files (*.tak)
cmbExportType.25=WavPack Audio files (*.wv)
cmbExportType.26=Windows Media Audio files (*.wma)
lblOption=Option
lblProgress=Progress Info

[CategoryDataParameter]
CheckBox2=Scale
rdbScalePercent=Percent
rdbScaleTime=Time
Label2=from
Label3=to
chbScaleTempo=Change Tempo
cmbScaleTimeFrom.0=Time
cmbScaleTimeFrom.1=All
cmbScaleTimeTo.0=Time
cmbScaleTimeTo.1=Auto
rdbApplyTrack=Track
rdbApplyCategory=Category
Label1=Apply to
chbScale=Scale
chbRoundTime=Time
chbRoundLength=Length
chbRemoveStartBlank=Remove Start Blank
chbApplySelected=Selected notes only

[TrackDataParameter]
chbLength=Length
chbVelocity=Velocity
chbTime=Time
chbPercent=In Percent
chbPan=Pan
chbTune=Tune
lbl2=trans.

[AudioConvert]
frmAudioConvert=Convert Audio files
Label3=Parent Folder
Label1=Convert to
cmbType.0=AAC Audio files (*.aac)
cmbType.1=MP4 Audio files (*.m4a)
cmbType.2=FLAC Audio files (*.flac)
cmbType.3=mp3 Audio files (*.mp3)
cmbType.4=Monkey''s Audio files (*.ape)
cmbType.5=Musepack Audio files (*.mpc)
cmbType.6=Ogg Vorbis Audio files (*.ogg)
cmbType.7=OptimFROG Lossless Audio files (*.ofr)
cmbType.8=Opus Audio files (*.opus)
cmbType.9=Microsoft Wave Files (*.wav)
cmbType.10=Apple Audio files (*.aiff)
cmbType.11=Apple Core Audio files (*.caf)
cmbType.12=Sony Media Wave64 files (*.w64)
cmbType.13=RIFF 64 Audio files (*.rf64)
cmbType.14=Sun Audio files (*.au)
cmbType.15=Creative Voice files (*.voc)
cmbType.16=Amiga Audio files (*.iff)
cmbType.17=IRCAM Sound files (*.sf)
cmbType.18=Paris Audio files (*.paf)
cmbType.19=Portable Voice files (*.pvf)
cmbType.20=Psion WVE files (*.wve)
cmbType.21=HMM Toolkit files (*.htk)
cmbType.22=Audio Visual Research files (*.avr)
cmbType.23=Speex Speech files (*.spx)
cmbType.24=Tom''s Audiokompressor files (*.tak)
cmbType.25=WavPack Audio files (*.wv)
cmbType.26=Windows Media Audio files (*.wma)
lblOption=Option

[MIDIPlayer]
frmMIDIPlayer=MIDI Player
actClose=Close||

[OrgSet]
frmOrgSet=Import SET
lblSplit=Styles per file
RadioButton1=Import whole set
rdbSplit=Split to files:
lblFactoryDownload=Download
Label1=Factory Data
lblFactoryState=File not Found !
chbFactoryDrumSample=Add used factory Drum Samples
chbFactoryMultiSample=Add used factory Multi-samples
chbFactorySound=Add used factory Sounds
chbFactoryDrumkit=Add used factory Drumkits
chbFactoryPad=Add used factory Pads
chbFactorySimilar=Use similar factory Drumkit if not found
chbFactoryDrumNecessary=Factory data looks not Compatible|Uncheck, if it is compatible
Label2=Sound layers:
chbRemoveUnusedInstruments=Remove unused instruments
chbSoundID=Add sound IDs to name
rdbSoundLayer1=Add first layer only
rdbSoundLayer2=Add first two layers as Stereo
rdbSoundLayer3=All layers without duplicates
rdbSoundLayer4=All layers
chbIgnoreDrumVol=Ignore Volume of Drum samples
chbIgnoreMultiSampleVol=Ignore Volume of Multi-samples
chbNearestDrumSample=Play alternative Drum samples
lblInst=Default Instruments
lblBass=Bass
lblAcc1=Acc. 1
lblAcc2=Acc. 2
lblDrum=Drum/Prec
lblAcc3=Acc. 3
lblAcc4=Acc. 4
lblAcc5=Acc. 5
lbl1=System
Label3=Pad
chbInfo=Extra info in track's description
chbTruncate=Remove unused notes and events
chbRemove=Remove empty tracks and sections
chbSwap=Auto swap Drum/Percussion
chbChordVar=Add all chord variations
chbRemoveMuted=Remove muted tracks
chbChordInst=Add chord instruments
lblInfo=info
lblFileName=file and start/size
chbSimilarSound=Use similar Sound if not found
pnlSoundSave=save as text
pnlStyleSave=save as text

[MIDIImport]
frmMIDIImport=Import Rhythm (Style) from MIDI files
lblInst=Instrument
Label1=System
lblVolume=Volume|Reset
lblTrackPedal=Pedal
Label2=Time Scale
Label3=Parent Folder
Label4=Folder (or sub-folders) must contains this files: "i1cv1.mid", "i2cv1.mid", "i1cv2.mid", ... for Intros "v1cv1.mid", "v2cv1.mid", "v3cv2.mid", ... for Variations "f1cv1.mid", "f2cv1.mid", "f1cv2.mid", ... for Fills "bcv1.mid" , "bcv1.mid" , "bcv2.mid" , ... for Break "e1cv1.mid", "e2cv1.mid", "e1cv2.mid", ... for Endings "p1cv1.mid", "p2cv1.mid", "p1cv2.mid", ... for Pads  Note: "v1cv1.mid" is required.
Label6=Round Limits by
chbBass=Bass
cmbBassPedal.0=Off
cmbBassPedal.1=On
chbDrum=Drum
cmbDrumPedal.0=Off
cmbDrumPedal.1=On
chbPercussion=Percussion
cmbPercussionPedal.0=Off
cmbPercussionPedal.1=On
chbAcc1=Acc. 1
cmbAcc1Pedal.0=Off
cmbAcc1Pedal.1=On
chbAcc2=Acc. 2
cmbAcc2Pedal.0=Off
cmbAcc2Pedal.1=On
chbAcc3=Acc. 3
cmbAcc3Pedal.0=Off
cmbAcc3Pedal.1=On
chbAcc4=Acc. 4
cmbAcc4Pedal.0=Off
cmbAcc4Pedal.1=On
chbAcc5=Acc. 5
cmbAcc5Pedal.0=Off
cmbAcc5Pedal.1=On
chbAllCV=All Chord Variations (CV)

[SoundList]
frmSoundList=Import Sounds/Drumkits
Label2=Sound layers:
chbSoundID=Add sound IDs to name
rdbSoundLayer4=All layers
rdbSoundLayer3=All layers without duplicates
rdbSoundLayer2=Add first two layers (Stereo)
rdbSoundLayer1=Add first layer only
chbIgnoreDrumVol=Ignore Volume of Drum samples
chbIgnoreMultiSampleVol=Ignore Volume of Multi-samples
chbNearestDrumSample=Play nearest Drum sample
TBItem47=Play||

[TrackEventParameter]
frmTrackEventParameter=Event Parameters
Label1=Event
Label2=Value
Label3=Extra

[Activation]
frmActivation=Activation
Label1=Device ID
Label2=Request Code
Label3=Activation Code
lblDeviceIDCopy=Copy to clipboard
lblRequestCodeCopy=Copy to clipboard
lblActivationCopy=Copy to clipboard
lblActivationPaste=Pase from clipboard
frmActivation_1=Activation
frmActivation_2=Activation
frmActivation_3=Activation

[SF2List]
frmSF2List=Import SF2 file
Label1=Sample(s) / Octave
Label2=Sample length
cmbLength.0=Short
cmbLength.1=Medium
cmbLength.2=Long
Label3=Options:
chbPlay=Auto

[System]
frmSystem=System Manager
Label21=Volume
Label15=Start
Label24=Left Click to Play,  Right Click to Mark/Unmark
cmbStart.0=Do
cmbStart.1=Re
cmbStart.2=Mi
cmbStart.3=Fa
cmbStart.4=Sol
cmbStart.5=La
cmbStart.6=Si
Label1=Do
Label2=Re
Label3=Mi
Label4=La
Label5=Sol
Label6=Fa
Label7=Sol
Label8=Fa
Label9=Mi
Label10=Re
Label11=Do
Label12=Si
Label13=Si
Label14=La
Label16=Do
Label17=Re
Label18=Mi
Label19=La
Label20=Sol
Label22=Fa
Label23=Si
Label25=Test Options:
Label29=Name
actOpen=Open ...||
actSaveAs=Save As ...||
actSave=Save||
actSelectInst=Instrument ...||

[Compress]
frmCompress=Compress
chbRemoveUnusedInstruments=Remove unused Instruments
chbRemoveUselessSamples=Remove useless Samples
chbRemoveDuplicatedSamples=Remove duplicated Samples
chbRemoveUnusedSamplesDrum=Remove unused Drum Samples
chbRemoveEmptyTracks=Remove empty Tracks
chbRemoveUnusedSamplesPercussion=Remove unused Percussion Samples
chbSave=Save As after Compress
chbTruncateSamples=Truncate unused section of Samples
lblRemoveUnusedInstruments=List
lblRemoveUnusedSamplesDrum=List
lblRemoveUnusedSamplesPercussion=List
lblSave=Save to file ...
Label1=Recommended

[TrackRow]
lblSolo=S|Solo
lblFX=FX|FX/VST/Effect
lblRecord=R|Record
lblMute=M|Mute
lblInstrument=Inst.
lblSystem=Sys.
lblName=Name
actCut=Cut||
actCopy=Copy||
actPasteOriginal=Paste at Oringinal time||
actPasteHere=Paste here||
actPasteEnd=Paste at the end
actDelete=Delete||
actSelectAll=Select All (Ctrl+A)||
actSelectNone=Clear Selection||
actClear=Clear||
actMoveUp=Move Up|Move Up (Shift+Up)
actMoveDown=Move Down|Move Down (Shift+Down)
actMoveUp1Octave=Move Up 1 Octave|Move Up 1 Octave (Ctrl+Shift+Up)
actMoveDown1Octave=Move Down 1 Octave|Move Down 1 Octave (Ctrl+Shift+Down)
actMoveLeft=Move Left|Move Left (Shift+Left)
actMoveRight=Move Right|Move Right (Shift+Right)
actMoveLeft1Measure=Move Left 1 Measure|Move Left 1 Measure (Ctrl+Shift+Left)
actMoveRight1Measure=Move Right 1 Measure|Move Right 1 Measure (Ctrl+Shift+Right)
actTruncateFromHere=Truncate from Here|Truncate from here
actSetCurrent=Set to Current||
actConvertToMusic=Convert to Music Track||
actConvertToMIDI=Convert to MIDI Track||
actCopyTrack=Create a Copy||
actImport=Import Track ...||
actExport=Export Track ...
actExportMIDI=Export Track to MIDI file ...||
actDeleteTrack=Delete||
actSolo=Solo||
actMute=Mute||
actRecord=Record||
actFX=FX/VST/Effect||
actTrackProperties=Properties||
actColor=Color ...||
actKindNormal=Don't Change||
actKindPercussion=Drum/Percussion||
actKindBass=Bass||
actKindAcc=Acc.||
actKindCommand=Command (not used)||
actRename=Rename||
actRemoveStartBlank=Remove Start Blank||
actTouchUp=Velocity +||
actTouchDown=Velocity -||
actSelectedParameter=Adjust Selected Notes ...||
actCategoryParameter=Adjust Category Notes ...||
actSnap=Snap Selected to Grid||
actDNCAdd=Add|Add New Mode (DNC)
actRepeat=Repeat Selected (Ctrl+B)||
actChangeInstrumentSection=Add/Change Sample ... (Double Click)
actEditEvent=Edit Event ... (Double Click)
actPercussion=Put Percussions||
actNothing=Do Nothing||
actEditInstrument=Edit Instrument ...||
actEditSystem=Edit System ...||
actChordWithNote=Play Chord Instrument||
actAddAudioFile=Add an Audio file here ...||
mniMenuNames=Standard Names
MenuItem5=Up 1
MenuItem47=Up 2
MenuItem48=Up 3
MenuItem77=Low
MenuItem78=Rhythm
MenuItem79=Wave
MenuItem81=Drum
MenuItem82=Percussion
MenuItem83=Bass
MenuItem84=Acc. 1
MenuItem85=Acc. 2
MenuItem86=Acc. 3
MenuItem87=Acc. 4
MenuItem88=Acc. 5
mniMenuDNC=Instrument Mode (DNC)||
mniMenuKind=Auto Instrument Type
mniMIDIChannelOut=MIDI Output Channel
mniMIDIChannelIn=MIDI Input Channels
MenuItem99=All Channels
mniMove=Move
actRenderShort=Short Samples||
actRenderMedium=Medium Samples||
actRenderLong=Long Samples||
MenuItem118=Render to Instrument ...

[VSTList]
frmVSTList=VST Scanner
Label1=Scan: Root
Label2=Mask
actClose=Close
actOpenLocation=Open file Location ...|Open item file Location ...
actDelete=Delete from List|Delete item from List
actAdd=Add from File ...||
actMoveUp=Move Up||
actMoveDn=Move Down||
actClear=Clear List||
actScan=Start Scan||
actCancel=Cancel Scan||
actSearch=Search||

[Options]
frmOptions=Options
lbl12=Output
lbl13=Input 1
lbl14=Wave
lblLatencyUnit=ms
lblLatency=Latency
lblLatencyNote=If your sound has problem, increase the Latency
cmbDeviceDriver.0=Sound Card
cmbDeviceDriver.1=ASIO
lbl25=Output
lbl26=Input
lbl27=Hz, 16 bits,  Stereo
lbl28=Hz, 16 bits,
lbl29=Quality
cmbInChannels.0=Mono
cmbInChannels.1=Stereo
cmbWaveQuality.0=High Performance
cmbWaveQuality.1=Balanced
cmbWaveQuality.2=High Quality
lbl24=Sensitivity
lblMIDIAfterTouchSense=Simulate Aftertouch
Label1=Touch Sensitivity
cmbMIDIAfterTouchSense.0=Off
cmbMIDIAfterTouchSense.1=Lowest
cmbMIDIAfterTouchSense.2=Very Low
cmbMIDIAfterTouchSense.3=Low
cmbMIDIAfterTouchSense.4=Medium
cmbMIDIAfterTouchSense.5=High
cmbMIDIAfterTouchSense.6=Very High
cmbMIDIAfterTouchSense.7=Highest
cmbMIDITouchSense.0=Off
lbl16=Output
lbl17=Input
lbl15=MIDI
lbl18=Device
lbl19=Format
lbl21=Driver
lblASIOControlPanel=Control Panel
chbMIDIInAuto=Auto Connect
lblMIDIChannel=Active Channels|Activate all
lbl20=Input 2
lbl41=Input 3
cmbMIDIInOctave2.4=Same Octave
cmbMIDIInOctave3.4=Same Octave
lblASIONote=You may need to restart the app after any changes!
chbMIDThru=Thru (Link Inputs with Output)
lbl36=Statistics
lblBackup=Max:
chbAutoUserDefault=Automatic Save as User Default on exit
chbBackup=Create backups
chbStaffShowKeyboard=Show a mini keyboard while editing
lbl7=Global Meter/Metronome
lbl3=Volume
lbl31=Global Reverb
lbl39=Level
lblGlobalReverbLevel=Off
lbl42=Language
cmbLanguage.0=Default
lblLanguage=by Sofeh Sunrise
chbTalkback=Talkback (Hints)
chbFastSaveLoad=Fast Save and Load|Needs more system memory
Label24=Recommended
lbl8=Pitchbend
Label2=Key Text
Label3=Ribbon
Label4=Pitch Speed
Label5=Fast
Label6=Slow
cmbKeyText.0=None
cmbKeyText.1=C, D, E, ...
cmbKeyText.2=Do, Re, Mi, ...
chbListColorful=Colorful
lbl11=Keyboard Set Changes
chlKbdSet.0=Tempo
chlKbdSet.1=Master System
chlKbdSet.2=Master Volume
chlKbdSet.3=Style/Keyb. Balance
chlKbdSet.4=Transpose
chlKbdSet.5=Octave
chlKbdSet.6=Stability Percent
chlKbdSet.7=Music FX/VST
chlKbdSet.8=Track Record
chlKbdSet.9=Track Instrument
chlKbdSet.10=Track Pedal
chlKbdSet.11=Track DNC Mode
chlKbdSet.12=Track System
chlKbdSet.13=Track Volume
chlKbdSet.14=Track Balance
chlKbdSet.15=Track Transpose
chlKbdSet.16=Track Octave
chlKbdSet.17=Track Stability Percent
chlKbdSet.18=Track FX/VST
chlKbdSet.19=Track Effect
chlKbdSet.20=Track Output Channel
Label16=Pitch Range
lbl4=Delay (Start and Stop)
lbl5=Second(s)
lbl6=Time
lbl35=Second(s)
Label17=Fade
Label9=Message time
cmbMessageTime.0=Off
cmbMessageTime.1=Short
cmbMessageTime.2=Normal
cmbMessageTime.3=Long
Label21=Font
lblKeyboardFont=Sample Text
Label22=Monitor Lists
chbListCategory=Category
chbShowKeys=Show keys
chbListSort=Sort by category
chbLowerAsUpper=Lower as Upper
lbl1=Chord Type
lbl37=Section Change Method
cmbChordType.0=Real (3 to 7 keys)
cmbChordType.1=User defined (One key)
cmbChordType.2=User defined (2 keys)
cmbStyleSectionChangeMethod.0=Auto
cmbStyleSectionChangeMethod.1=Don`t wait
cmbStyleSectionChangeMethod.2=Wait for a cycle
cmbStyleSectionChangeMethod.3=Wair for a section
lblChord1=Chord
cmbMinikeyboard.0=Single key chord
cmbMinikeyboard.1=Chord instrument
lbl30=Mini keyboard mode
cmbStyleSaveInst.0=All used
cmbStyleSaveInst.1=Marked and Percussions
cmbStyleSaveInst.2=Only Percussions
lbl40=Save instruments in Rhythm files
lblChord3=Chord
lblChord=Chord
lblKey=Key
lblShortcut=Controls
Label8=Key
chbShortcutShift=Shift
chbShortcutControl=Ctrl
chbShortcutAlt=Alt
lbl32=Claviers
lbl33=Octave
Label10=Z,  X,  C, ... start with
Label14=Octave
Label15=Q, W, E, ... start with
cmbPCKey2.0=C (do)
cmbPCKey2.1=D (re)
cmbPCKey2.2=E (mi)
cmbPCKey2.3=F (fa)
cmbPCKey2.4=G (sol)
cmbPCKey2.5=A (la)
cmbPCKey2.6=B (si)
cmbPCKey1.0=C (do)
cmbPCKey1.1=D (re)
cmbPCKey1.2=E (mi)
cmbPCKey1.3=F (fa)
cmbPCKey1.4=G (sol)
cmbPCKey1.5=A (la)
cmbPCKey1.6=B (si)
lbl38=Show key name on
cmbPCKeyShow.0=None
cmbPCKeyShow.1=Controls
cmbPCKeyShow.2=Claviers
cmbPCKeyShow.3=Both
chbShortcutMeta=Windows
lbl43=Monitor lists
chbListArrowLR=Enable Left and Right keys
chbListArrowUD=Enable Up and Down keys
Label13=Start
Label11=Count
Label12=Chord
cmbTouchStart.0=C (do(
cmbTouchStart.1=C#
cmbTouchStart.2=D (re)
cmbTouchStart.3=D#
cmbTouchStart.4=E (mi)
cmbTouchStart.5=F (fa)
cmbTouchStart.6=F#
cmbTouchStart.7=G (sol)
cmbTouchStart.8=G#
cmbTouchStart.9=A (la)
cmbTouchStart.10=A#
cmbTouchStart.11=B (si)
Label18=Touch Model
Label19=MIDI Model
lbl34=Octave
Label20=MODE Button Modes
chbModeMIDI=MIDI Mode
chbModeTouch=Touch Mode
chbModeMIDI2Stacks=MIDI 2 Stacks
chbModeTouch2Stacks=Touch 2 Stacks
cmbModelMIDIEvent.0=not Supported
cmbModelMIDIEvent.1=NoteOn
cmbModelMIDIEvent.2=Program
cmbModelMIDIEvent.3=Control
cmbModelMIDIEvent.4=System
cmbModelMIDIChannel.0=Any
Label7=Command
Label25=Event
chbModelMIDIChannel=Channel
Label26=Value 1
lblModelCommandNotConnected=No MIDI device connected !
cmbModelMIDIGrab=Grab control key from connected MIDI device
chbModelMIDIData2=Value 2
trvMain.0=Device
trvMain.1=General
trvMain.2=Keyboard
trvMain.3=Options
trvMain.4=Rhythm and Chord
trvMain.5=PC Keyboard
trvMain.6=MIDI/Touch Model
actChordFileOpen=Load from file ...||
actChordFileSave=Save to file ...||
actModelNew=New||
actModelSave=Save||
actModelRemove=Remove||
actModelMIDILogWindow=MIDI Input Log Window ...||
actModelCommandAdd=Add Command ...||
actModelSaveAs=Save As ...||
chbRestorePlayRecord=Restore setting after Play/Record
lbl44=VST Plugins
chbVSTKeyboard=Enable play with keyboard
frmOptions_1=Options
Label27=Effects
lbl9=Portamento 
cmbKeyConnectionMethod.0=Method 1
cmbKeyConnectionMethod.1=Method 2

[StyleList]
frmStyleList=Import Styles/Pads
Label24=Create
Label1=Tracks
lbl1=System
lblInst=Instrument
lblBass=Bass
lblDrum=Drum/Prec
lblAcc1=Acc. 1
lblAcc2=Acc. 2
lblAcc3=Acc. 3
lblAcc4=Acc. 4
lblAcc5=Acc. 5
lblPadInst=Pad
chbSwap=Auto swap Drum/Percussion
chbTruncate=Remove unused notes and events
chbRemove=Remove empty tracks and sections
cmbTrackType.0=MIDI
cmbTrackType.1=Music
chbInfo=Extra info in track's description
chbChordVar=Add all chord variations
lblVolume=Volume
TBItem47=Play||
actExport=Export ...|Export selected to MIDI files ...

[Instrument]
frmInstrument=Instrument Manager
Label2=Name
Label6=Do
Label7=Re
Label8=Mi
Label9=Fa
Label10=Sol
Label13=Do
Label12=Si
Label11=La
Label1=True
Label4=Test
Label20=Octave
Label21=Velocity
Label55=Mode
chbTestRepeat=Repeat
chbTestPedal=Pedal
cmbTestMode.0=Current Sound
chbAftertouch=Aftertouch
tabMain.0=Sample
tabMain.1=Sound
tabMain.2=Mode (DNC)
tabMain.3=Instrument
lblVolume=Volume|Reset
lblPan=Pan|Reset
Label3=Key
Label18=Octave
Label19=Title
Label37=Root
lbl1=Move
cmbRootKey.0=C (Do)
cmbRootKey.1=C#
cmbRootKey.2=D (Re)
cmbRootKey.3=D#
cmbRootKey.4=E (Mi)
cmbRootKey.5=F (Fa)
cmbRootKey.6=F#
cmbRootKey.7=G (Sol)
cmbRootKey.8=G#
cmbRootKey.9=A (La)
cmbRootKey.10=A#
cmbRootKey.11=B (Si)
lblFormat=Hz,
Label16=bits,
cmbWaveChannels.0=Mono
cmbWaveChannels.1=Stereo
lblStart=Start|Set to Begin of Wave
lblEnd=End|Set to End of Wave
lblTune=Tune|Reset
lbl2=trans.
lblLoopStart=Start
lblLoopEnd=End
cmbLoop.0=None
cmbLoop.1=Full
cmbLoop.2=Endless
cmbLoop.3=Tempo
lblLoopDetect=Detect|Auto detect best loop points
Label26=Title
Label59=Pitch Mode
cmbSoundPitchMode.0=Calculate
cmbSoundPitchMode.1=Same
cmbSoundPitchMode.2=Mute
Label63=Attack
Label64=Decay
Label65=Sustain
Label66=Release
chbSoundReleaseAuto=Auto
Label68=x100 ms
Label69=x100 ms
Label70=x100 ms
Panel8=Envelope
Label56=Default Sound
Label57=Mix with Sound(s)
Label58=Mode Title
Label33=Aftertouch Sound
cmbModeSound.0=Primary
cmbModeMix.0=None
cmbModeMix.1=Primary
cmbModeAftertouch.0=None
cmbModeAftertouch.1=Primary
lblMixPan=Mix Pan|Reset
lblMixVol=Mix Vol|Reset
lblInstVolume=Volume|Reset
lblInstPan=Pan|Reset
Label24=Type
Label40=Family
Label31=Description
cmbInstType.0=Melodic
cmbInstType.1=Drum Kit
cmbInstType.2=Percussion
cmbInstFamily.0=None
cmbInstFamily.1=Percussions & Drums
cmbInstFamily.2=Choir, Vocal & Noise
cmbInstFamily.3=Piano & E.Piano
cmbInstFamily.4=Violin & Strings
cmbInstFamily.5=Guitar & Bass
cmbInstFamily.6=Brass & Woodwind
Label5=Import
lblState=State
cmbImportSource.0=from Sound Card (Record an audio)
cmbImportSource.1=Audio Files (*.WAV,*.MP3,*.OGG,*.WMA ...)
cmbImportSource.2=Percussions from Audio File (*.WAV,*.MP3,*.OGG ...)
cmbImportSource.3=KORG Key Map File ([*.KSC], *.KMP & *.KSF)
cmbImportSource.4=KORG Key Maps Folder (Batch [*.KMP] & *.KSF)
cmbImportSource.5=KORG PA .SET Folder (Batch [*.KMP] & *.PCM)
cmbImportSource.6=SoundFont 2 (*.SF2)
cmbImportSource.7=SoundFont 2 (*.SF2) RAW Samples
cmbImportSource.8=Instrument File (*.Instrument)
lsbSound.0=Primary
actClose=Close
actSaveAs=Save As ...||
actSave=Save||
actOpen=Open ...||
actImportStart=Start||
actImportStop=Stop||
actSectionAdd=Add||
actSectionChange=Change||
actSectionRemove=Remove||
actSectionRemoveAll=Remove All||
actSoundAdd=Add||
actModeAdd=Add||
actModeRemove=Remove||
actSectionRootNext=Next||
actSectionRootPrev=Prev||
actSectionLoopDetectAll=Detect Loop Points for All||
actSoundAddFrom=Add from Instrument file ...||
actSoundRemove=Remove||
actSoundExportInstrument=Export as Instrument ...||
actSoundExportKMPKSF=Export as KMP + KSF files ...||
actSoftWave=Soft Wave View||
actPlay=Play Sample||
actPlayRange=Play Start to End||
actPlayRepeat=Play Repeat||
actPlayAll=Play All Samples||
actPlayStop=Stop||
actImportAudioFile=Import Audio file ...||
actExportAudioFile=Export Audio file ...||
actExportLoopToAudioFile=Export Audio file (Loop Section) ...||
actExportAllAudioFile=Export All as Audio files ...||
actReplaceLeftChannel=Replace Left Channel||
actReplaceRightChannel=Replace Right Channel ||
actToMono=Stereo To Mono||
actToStereo=Mono To Stereo||
actFindMerge=Find Left/Right and Merge||
actLoopAll0=None||
actLoopAll1=Full||
actLoopAll2=Endless||
actOctaveAdd=Octave +||
actOctaveSub=Octave -||
actRootAdd=Root +||
actRootSub=Root -||
TBItem36=Loop All
lblModeMixClear=clear

[Main]
cmbStereoMode.0=Normal
cmbStereoMode.1=Reverse
cmbStereoMode.2=Mix
lblTempo=Tempo|Reset Tempo
lblBpm=bpm = 100%
lblArtist=Artist
lblAlbum=Album
lblTitle=Title
lblGenre=Genre
lblStereoMode=Stereo Mode
lblVolume=Volume|Reset Output Volume
chbTempoLock=Lock|Tempo Lock
lblCategoryType=Type
lblCategoryJumpTo=Jump To
lblCategoryLimitStart=Start
lblCategoryLimitEnd=End
lblCategorySection=Section
lblCategorySectionIndex=Index
cmbCategoryType.0=Folder
cmbCategoryType.1=Rhythm
cmbCategoryType.2=Section
cmbCategoryJumpTo.0=None
cmbCategoryJumpTo.1=Last
chbCategoryLimit=Limited:
chbCategoryLoop=Loop
cmbCategorySection.0=Manual
cmbCategorySection.1=Intro
cmbCategorySection.2=Variation
cmbCategorySection.3=Fill
cmbCategorySection.4=Break
cmbCategorySection.5=Ending
cmbCategorySection.6=Pad
lblCategoryChordBase=Base Note
lblCategoryChordType=Chord Variation
cmbCategoryChordType.0=Major (M)
cmbCategoryChordType.1=Minor (m)
cmbCategoryChordType.2=Diminished (dim)
cmbCategoryChordType.3=Augmented (aug)
cmbCategoryChordType.4=Suspended Fourth (sus4)
cmbCategoryChordType.5=Diminished 7th (dim7)
cmbCategoryChordType.6=Dominant Seventh (7th)
cmbCategoryChordType.7=Major Seventh (M7)
cmbCategoryChordType.8=Minor Seventh (m7)
cmbCategoryChordType.9=Seventh Suspended Fourth (7sus4)
cmbCategoryChordType.10=Major Sixth (M6)
cmbCategoryChordType.11=Minor Sixth (m6)
cmbCategoryChordType.12=Seventh Sharp Fifth (7shp5)
cmbCategoryChordType.13=Seventh Flat Fifth (7flt5)
cmbCategoryChordType.14=Major 7th Flat Third (M7f3)
cmbCategoryChordType.15=Minor Seventh Flat Fifth (m7flt3)
cmbCategoryChordType.16=Seventh Suspended Fourth (7sus4).
cmbCategoryChordType.17=Half Diminished (h-dim)
cmbCategoryChordType.18=Ninth (9th)
cmbCategoryChordType.19=Major Ninth (M9)
cmbCategoryChordType.20=Minor Ninth (m9)
cmbCategoryChordType.21=Ninth Augmented Fifth (9aug5)
cmbCategoryChordType.22=Ninth Flatted Fifth (9flt5)
cmbCategoryChordType.23=Seventh Flat Ninth (7flt5)
cmbCategoryChordType.24=Augmented Ninth (aug9)
cmbCategoryChordType.26=Eleventh (11th)
cmbCategoryChordType.27=Augmented Eleventh (aug11)
cmbCategoryChordType.28=Thirteenth (13th)
cmbCategoryChordType.29=Thirteenth Flat Ninth (13flt9)
cmbCategoryChordType.30=Thirteenth Flat Ninth Flat Fifth (13flt9flt15)
lblCategoryTempo=Tempo
lblCategoryColor=Color
lblCategoryMeter=Meter
cmbTrackPedal.0=by Event
cmbTrackPedal.1=Always Off
cmbTrackPedal.2=Always On
lblPedalMode=Pedal Mode
chbTrackPedal=Pedal State
chbInstAll=Show All
chbInstMelodic=Melodic
chbInstDrumkit=Drum Kit
chbInstPercussion=Percussion
chbInstSizeFrom=from
Label1=Size
chbInstSizeTo=to
Label2=kb
Label3=kb
Label63=Attack
Label64=Decay
Label65=Sustain
Label66=Release
chbSoundReleaseAuto=Auto
Label68=x100
Label69=x100
Label70=x100 ms
tabInstrument.0=Filter
tabInstrument.1=Used in
tabInstrument.2=Envelope
pnlSoundEdit=Edit ...
tabProperties.0=Properties|Main Properties
tabProperties.1=Category|Current Category Properties
tabProperties.2=Track|Current Track Properties
tabProperties.4=Instrument
tabProperties.5=System/Kbd Set
tabProperties.6=Sound
tabProperties.9=Music
tabProperties.10=Rhythm
tabProperties.11=Wave
tabProperties.12=Category
tabProperties.13=Track
lblStatus=Ready
Panel1=FX
MenuItem1=File
MenuItem26=Import
MenuItem28=Export
mruMusicItem=Recent Music files
mruTemplateItem=Recent Template files
MenuItem2=Edit
MenuItem3=View
MenuItem247=Main Toolbar Location
mniThemeDark=Dark Theme
MenuItem58=Navigate
MenuItem4=Category
MenuItem5=Track
MenuItem6=Tools
MenuItem78=Tracks' FXs/VSTs
MenuItem7=Help
actMetronomeLong=Metronome (Long)||
actMetronomeShort=Metronome (Short)||
actTrackAddMIDI=Add MIDI Track||
actTrackAddMusic=Add Music Track||
actTrackAddWave=Add Wave Track||
actNew=New||
actTrackAddRhythm=Add Rhythm Track||
actTrackCopy=Create a Copy||
actTrackDelete=Delete Track||
actTrackZoom=Zoom In (Shift + Mouse Wheel)||
actTrackUnZoom=Zoom Out (Shift + Mouse Wheel)||
actCategoryAdd=Add Category||
actCategoryAddSub=Add Sub Category||
actCategoryCopy=Create a Copy||
actCategoryRename=Rename||
actInstrument=Instrument Manager ...||
actSystem=System Manager ...||
actTrackDataNote0=Open||
actTrackDataPedalOn=Pedal On||
actTrackDataPedalOff=Pedal Off||
actMicOut=Microphone On/Off||
actMusicProperties=Music Properties||
actMusicInstruments=Music Instruments||
actCategoryProperties=Category Properties||
actCategoryDelete=Delete Category||
actCategoryImportMIDI=Import Category from MIDI file ...
actCategoryImportRhythmMIDI=Import Rhythm from MIDI files ...
actCategoryImportRhythmKORGSTY=Import Rhythm from KORG PA STY/PAD files ...||
actUndo=Undo||
actRedo=Redo||
actEditSelectAll=Select All
actEditCopy=Copy to Clipboard||
actEditPaste=Paste from Clipboard
actEditCut=Cut to Clipboard||
actEditDelete=Delete Selected||
actKernelReset=Reset Kernel||
actOptions=Options ...||
actRemoveStartBlank=Remove Start Blank
actTruncate=Truncate from Current Time||
actRemoveAll=Remove All Notes||
actRemoveEmptyTracks=Remove Empty Tracks and Categories||
actRemoveUnusedInsts=Remove Unused Instruments||
actFixName=Fix Name of Rhythms' Sections|Fix Name of Rhythms Tracks
actDisableAllFXs=Disable All FXs|Disable All Tracks' FXs
actEnableAllFXs=Enable All FXs|Enable All Tracks' FXs
actNavRecord=Record||
actMusicSystems=Music Systems/Keyboard Sets||
actMusicSounds=Music Sounds||
actTrackProperties=Track Properties||
actFXMusic=Music FX/VST||
actFXWave=Wave/Mic. FX/VST||
actFXRhythm=Rhythm Default FX/VST||
actNavRecordFile=Record to Audio file||
actNavPlay=Play||
actNavPause=Pause||
actNavStop=Stop||
actNavBegin=Go Start||
actNavEnd=Go End||
actNavRewind=Rewind||
actNavForward=Fast Forward||
actTrackConvertAllToMIDI=Convert All To MIDI Track||
actTrackConvertAllToMusic=Convert All To Music Track||
actMetronome=Toggle Metronome||
actMetronomeRecord=Metronome When Recording||
actWeb=Home Page||
actWebData=Download Rhythms, Instruments, ...||
actWebVideo=Videos ...||
actCategoryImportRhythmYamahaSTY=Import Rhythm from Yamaha STY files ...||
actCategoryExportMIDI=Export Category to MIDI file ...||
actDisableAllVSTs=Disable All VSTs|Disable All Tracks' VSTs
actEnableAllVSTs=Enable All VSTs|Enable All Tracks' VSTs
actAudioConvert=Convert Audio files ...||
actMIDIPlayer=MIDI File Player ...||
actMIDILog=MIDI Input Log Window ...||
actVSTScanner=VST Scanner ...||
actTrackDataEvent=Event||
actTrackDataSharp=Sharp (Diez)||
actTrackDataSelectMode=Select Mode||
actTrackDataWriteMode=Write Mode||
actTrackDataDeleteMode=Delete Mode||
actTrackDataSnap=Snap to Grid||
actTrackViewModeNormal=Normal Mode||
actTrackViewModeRoll=Piano Roll Mode||
actTrackViewModeSample=Sample Mode||
actTrackViewSizeNormal=Minimize Mode||
actTrackViewSizeWide=Wide Mode||
actTrackViewSizeMax=Maximize Mode||
actTrackDataTimeScaleUp=Time Scale + (Ctrl + Mouse Wheel)||
actTrackDataTimeScaleDown=Time Scale - (Ctrl + Mouse Wheel)||
actCategoryExportSheet=Export Category to Sheet Music ...||
actCategorySaveToRhythm=Save as Rhythm file ...||
actCategorySaveAllToRhythm=Save All as Rhythm files ...||
actCategorySaveToSection=Save as Section file ...||
actCategoryLoadFromRhythm=Load from Rhythm file ...||
actCategoryLoadFromSection=Load from Section file ...||
actCategoryCreateEmpty=Create an Empty Rhythm||
actCategoryMoveUp=Move Up||
actCategoryMoveDown=Move Down||
actCategoryExpandAll=Expand All||
actCategoryCollapseAll=Collapse All||
actCategorySearch=Search||
actCategoryParameter=Adjust Category Notes ...||
actWebTutorial=Video Tutorials ...||
actWebAndroid=Android Version ...||
actWebiOS=iOS Version ...||
actUpdateCheck=Check for New Version ...||
actNewVersion=A new version is available||
actAbout=About ...||
actActivation=Activate the Professional Features ...||
actShowActiveVST=Show Active Tracks VSTs||
actNewEmpty=New Empty||
actNewFromTemplate=New from Template ...||
actNewWindow=New Window||
actOpen=Open ...||
actOpenInNewWindow=Open in New Window ...||
actMerge=Open and Merge ...||
actSave=Save||
actSaveAs=Save As ...||
actCompress=Compress ...||
actSaveAsUserDefault=Save as User Default||
actRemoveUserDefault=Remove User Default||
actImportMIDI=Import MIDI file ...||
actImportKORGSet=Import KORG PA .SET folder ...||
actImportYamahaSet=Import Yamaha Set folder ...||
actImportKMP=Import Instrument from KMP files ...||
actImportSF2=Import Instrument from SF2 file ...||
actImportKORGInstrument=Import Instrument from KORG PA .SET folder ...||
actImportYamahaInstrument=Import Instrument from Yamaha UVN/UVD files ...||
actImportFactoryInstrument=Import Instrument from Factory file ...||
actExportAudio=Export Audio file ...||
actExit=Exit||
actMusicPassword=Protect with Password ...||
actPrint=Print ...||
actFXCategory=Category FX/VST||
actFXTrack=Track FX/VST/Effect||
actKeyboard=Keyboard||
actThemeLight=Light Theme||
actThemeDarkGray=Gray|Dark Gray Theme
actThemeDarkBlue=Blue|Dark Blue Theme
actThemeDarkGreen=Green|Dark Green Theme
actThemeDarkRed=Red|Dark Red Theme
actThemeDarkBlack=Black|Black Theme
actCategory=Show/Hide Category||
actProperties=Show/Hide Properties||
actToolbarTop=Top|Move Toolbar to Top
actToolbarBottom=Bottom|Move Toolbar to Bottom
actTimer0=Timer: Off||
actTimer1=Timer: Measure, Step, Tick||
actTimer2=Timer: Minute, Second, Centisecond||
actInstSearch=Search||
actInstAdd=Add ...||
actSystemSearch=Search||
actSystemAdd=Add ...||
actSystemChange=Change ...
actSystemDelete=Delete||
actSystemExport=Export ...||
actSystemEdit=Edit ... (Double click)||
actSystemRename=Rename||
actSystemUp=Move Up||
actSystemDown=Move Down||
actSoundLoop=Loop State||
actSoundLoad=Load from Audio file ...||
actSoundSave=Save to Audio file ...||
actSoundEmpty=Empty||
actSoundPlay=Play/Stop (Double click)||
actInstAudioAdd=Add from Audio file (C5 Note) ...||
actInstNew=Add an empty instrument||
actInstChange=Change ...
actInstDelete=Delete||
actInstDeleteUnused=Delete Unused
actInstReplace=Replace with ...||
actInstExport=Export ...||
actInstPriority=Mark as chord instrument||
actInstTypeMelodic=Melodic||
actInstTypeDrumkit=Drum Kit||
actInstTypePercussion=Percussion||
actInstEdit=Edit ... (Double click)||
actInstRename=Rename||
actInstUp=Move Up||
actInstDown=Move Down||
actInstExportKMP=Export to KMP + KSF files ...||
actSoundEdit=Edit ...||
actKbdSetAdd=Add Current State||
actKbdSetSet=Assign Current State||
actKbdSetPut=Set Current State (Double click)||
actKbdSetReset=Empty||
actKbdSetDelete=Delete||
actKbdSetSave=Save to file ...||
actKbdSetLoad=Load from file ...||
actKbdSetUp=Move Up||
actKbdSetDown=Move Down||
actInstToTrack=Change track instrument (Middle click)||
actInstSortName=Name|Sort by Name
actInstSortType=Type|Sort by Type
actInstSortFamily=Family|Sort by Family
actInstSortNameType=Name, Type|Sort by Name and Type
MenuItem177=Change Type
mniInstFamily=Change Family
MenuItem339=Sort by|Sort by Type
